<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      .container{
        margin-top:20px;
        width: 75%;
      }
      .title{
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: bold; /* Add this line to make the title bold */
        font-size: 24px; /* Adjust the font size to your preference */


      }
      .single-news{
        background-color: #f8f9fa; /* Use a similar color to Chakra UI's gray.100 */
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
      }
      .news-image {
        width: 100%;
        border-radius: 8px;
      }
      body {
        font-family: 'Montserrat', sans-serif; /* Use Montserrat font for the body */
        font-size: 15px; /* Adjust the font size to your preference */

      }
      h2 {
        font-family: 'Libre Baskerville', serif; /* Use Libre Baskerville font for h2 elements */
        font-size: 20px; /* Adjust the font size to your preference */
        font-weight: bold; /* Add this line to make the title bold */


      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title text-center">Latest Health News</h1>
      <hr>
      <div class="list-wrapper">
        {% for news in newslist['articles'] %}
          <div class="row">
            <div class="col-md-12">
              <div class="single-news">
                <div class="row">
                  <div class="col-md-4">
                    <img class="news-image" src="{{ news.image }}">
                  </div>
                  <div class="col-md-8">
                    <h2>{{ news.title }}</h2>
                    <small>{{ news.source.name }}</small>
                    {% if news.author %}
                      <small>| {{ news.author }}</small>
                    {% endif %}
                    <p>{{ news.description }}</p>
                    <a href="{{ news.url }}" class="btn btn-sm btn-primary" target="_blank">Read More >></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        {% endfor %}
        {% if not newslist['articles'] %}
          <div class="row single-news">
            <div class="col-12 text-center">
              <p>No news articles found.</p>
            </div>
          </div>
        {% endif %}
      </div>
    </div>
  </body>
</html>
